BIND_ADDRESS=localhost
PORT=3000
PRIVATE_KEY=private.key
ROOT_PASSWORD=root
TOKEN_EXPIRATION=24h
CODE="DEVLAN"

# Datbase
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=database
DB_LOGGING=true
DB_INIT=true# Init database with default data
